<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/kstost/ksttool/ksttool.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://pixijs.download/v6.1.2/pixi.js"></script>
    <script type="module" src="editor.js"></script>
    <style>
        .highlight {
            background: #ddd;
            border-radius: 5px;
            padding: 4px;
            font-family: NEXON Lv1 Gothic OTF;
        }

        .normaltext {
            color: green;
        }

        .box {
            padding: 10px;
            background: #eee;
        }

        .box>p {
            margin: 0px;
            padding: 10px;
        }

        body {
            background: #333;
            margin: 0px;
            overflow: hidden;
        }

        #guide {
            color: white;
            z-index: 10;
            position: fixed;
            right: 0px;
            top: 0px;
            padding: 10px;
            cursor: pointer;

        }


        textarea {
            color: greenyellow;
            border: 1px solid green;
            background-color: black;
            padding: 10px;
            box-sizing: border-box;
            /* border: none; */
            overflow: auto;
            outline: none;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;

            resize: none;
            /*remove the resize handle on the bottom right*/
        }
    </style>
</head>

<body>

</body>

</html>